# ZooFinalWebApi

./: ZooFinalWebApi.sln
Zoo.BLL/: Class1.cs  ServiceCollectionExtensions.cs  Zoo.BLL.csproj
Zoo.BLL/Configuration/: MapsterConfig.cs
Zoo.BLL/DTOs/: PagedResult.cs
Zoo.BLL/DTOs/AnimalTypes/: AnimalTypeCreateDto.cs  AnimalTypeReadDto.cs  AnimalTypeUpdateDto.cs
Zoo.BLL/DTOs/Animals/: AnimalCreateDto.cs  AnimalReadDto.cs  AnimalUpdateDto.cs
Zoo.BLL/DTOs/AnimalsCages/: AnimalCageDto.cs
Zoo.BLL/DTOs/Cages/: CageCreateDto.cs  CageReadDto.cs  CageUpdateDto.cs
Zoo.BLL/DTOs/Owners/: OwnerCreateDto.cs  OwnerReadDto.cs  OwnerUpdateDto.cs
Zoo.BLL/DTOs/Volunteers/: VolunteerCreateDto.cs  VolunteerReadDto.cs  VolunteerUpdateDto.cs
Zoo.BLL/DTOs/VolunteersDepartment/: VolunteersDepartmentCreateDto.cs  VolunteersDepartmentReadDto.cs  (+1 more)
Zoo.BLL/Exceptions/: ConflictException.cs  NotFoundException.cs
Zoo.BLL/Service/: AnimalCageService.cs  AnimalService.cs  AnimalTypeService.cs  CageService.cs  OwnerService.cs  VolunteerService.cs  VolunteersDepartmentService.cs
Zoo.BLL/Validators/: AnimalCreateDtoValidator.cs  AnimalTypeCreateDtoValidator.cs  AnimalTypeUpdateDtoValidator.cs  AnimalUpdateDtoValidator.cs  CageCreateDtoValidator.cs  CageUpdateDtoValidator.cs  OwnerCreateDtoValidator.cs  OwnerUpdateDtoValidator.cs  VolunteerCreateDtoValidator.cs  VolunteerUpdateDtoValidator.cs  VolunteersDepartmentCreateDtoValidator.cs  VolunteersDepartmentUpdateDtoValidator.cs
ZooFinal.API/: Program.cs  WeatherForecast.cs  ZooFinal.API.csproj  ZooFinal.API.http  appsettings.json
ZooFinal.API/Controllers/: AnimalCageController.cs  AnimalController.cs  AnimalTypeController.cs  CageController.cs  OwnerController.cs  VolunteerController.cs  VolunteerDepartmentController.cs  WeatherForecastController.cs
ZooFinal.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ZooFinal.API/Properties/: launchSettings.json
(+53 files in other folders)
